<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Money Counter</title>
</head>
<body>
    <div>
        <button></button>
        <span>Pennies</span>
        <button></button>
    </div>
    <div>
        <button></button>
        <span>Nickels</span>
        <button></button>
    </div><div>
        <button></button>
        <span>Dimes</span>
        <button></button>
    </div><div>
        <button></button>
        <span>Quarters</span>
        <button></button>
    </div>
    <div>Sum</div>
</body>
</html>